amqp==1.4.6
anyjson==0.3.3
awscli==1.9.15
azure==1.0.2
azure-common==1.0.0
azure-mgmt==0.20.1
azure-mgmt-common==0.20.0
azure-mgmt-compute==0.20.0
azure-mgmt-network==0.20.1
azure-mgmt-nspkg==1.0.0
azure-mgmt-resource==0.20.1
azure-mgmt-storage==0.20.0
azure-nspkg==1.0.0
azure-servicebus==0.20.1
azure-servicemanagement-legacy==0.20.1
azure-storage==0.20.2
beautifulsoup4==4.4.0
billiard==3.3.0.20
boto==2.38.0
botocore==1.3.15
celery==3.1.18
celery-with-redis==3.0
cffi==1.5.2
colorama==0.3.3
cryptography==1.2.2
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.5.1
django-analytical==1.0.0
django-bootstrap-pagination==1.5.1
django-brake==1.5.1
django-celery==3.1.16
django-debug-toolbar==1.0.1
django-emoticons==1.1.2
django-extensions==1.6.1
django-mathfilters==0.3.0
django-registration==0.8
django-request==1.4.0
django-storages==1.1.8
django-toolbelt==0.0.1
django-user-sessions==1.2.0
docutils==0.12
enum34==1.1.2
futures==3.0.3
fuzzywuzzy==0.10.0
gunicorn==19.3.0
hachoir-core==1.3.3
hachoir-metadata==1.3.3
hachoir-parser==1.3.4
httplib2==0.9.1
idna==2.0
ipaddress==1.0.16
jmespath==0.9.0
kombu==3.0.26
lxml==3.4.4
meld3==1.0.2
ndg-httpsclient==0.4.0
newrelic==2.56.0.42
nose==1.3.7
oauthlib==0.7.2
pam==0.1.4
Pillow==3.0.0
psycopg2==2.6.1
pyasn1==0.1.9
pycparser==2.14
pygeoip==0.3.2
pyOpenSSL==0.15.1
python-dateutil==2.4.2
python-Levenshtein==0.12.0
python-memcached==1.57
pytz==2015.4
redis==2.10.3
requests==2.7.0
requests-oauthlib==0.5.0
rsa==3.2.3
six==1.10.0
South==1.0.2
sqlparse==0.1.16
static3==0.6.1
tweepy==3.3.0
waitress==0.8.10
wheel==0.26.0
