/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 25, 2017 */



@font-face {
    font-family: 'droid_arabic_naskh';
    src: url('droidnaskh-regular-webfont.eot');
    src: url('droidnaskh-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('droidnaskh-regular-webfont.woff2') format('woff2'),
         url('droidnaskh-regular-webfont.woff') format('woff'),
         url('droidnaskh-regular-webfont.ttf') format('truetype'),
         url('droidnaskh-regular-webfont.svg#droid_arabic_naskhregular') format('svg');
    font-weight: normal;
    font-style: normal;

}